['which(máy bay, nào)', 'nsubj(đến, máy bay)', 'root(root, đến)', 'to-loc(đến, thành phố)', 'nmod(thành phố, Huế)', 'at(13:30HR, lúc)']
['which(máy bay, nào)', 'nsubj(bay, máy bay)', 'root(root, bay)', 'from-loc(Đà Nẵng, từ)', 'to-loc(đến, Hồ Chí Minh)', 'wh-time(1:00HR, mất)']
['nsubj(hạ cánh, máy bay)', 'root(root, hạ cánh)', 'to-loc(Huế, ở)', 'question(hạ cánh, ?)']
['which(máy bay, nào)', 'nsubj(xuất phát, máy bay)', 'root(root, xuất phát)', 'from-loc(Hồ Chí Minh, từ)', 'at(mấy giờ, lúc)', 'question(xuất phát, ?)']
['which(máy bay, nào)', 'nsubj(bay, máy bay)', 'root(root, bay)', 'from-loc(Hồ Chí Minh, từ)', 'to-loc(Hà Nội, đến)', 'question(bay, ?)']
['nmod(máy bay, VN4)', 'nsubj(xuất phát, máy bay)', 'root(root, xuất phát)', 'from-loc(Đà Nẵng, từ)', 'question(xuất phát, ?)']
['nmod(thời gian, máy bay)', 'nmod(máy bay, VJ5)', 'nsubj(bay, máy bay)', 'root(root, bay)', 'from-loc(từ, Hà Nội)', 'to-loc(đến, Khánh Hòa)', 'at-time(mất, mấy giờ)']
['which(máy bay, nào)', 'nsubj(xuất phát, máy bay)', 'root(root, xuất phát)', 'from-loc(từ, Hải Phòng)', 'question(xuất phát, ?)']
['nmod(máy bay, VietJet Air)', 'nsubj(bay, máy bay)', 'root(root, bay)', 'to-loc(đến, thành phố)', 'which(thành phố, nào)', 'question(đến, ?)']
['which(máy bay, nào)', 'nsubj(bay, máy bay)', 'root(root, bay)', 'from-loc(từ, Hải Phòng)', 'to-loc(đến, Khánh Hòa)', 'question(đến, ?)']
['nmod(máy bay, VJ1)', 'nsubj(xuất phát, máy bay)', 'root(root, xuất phát)', 'from-loc(Hồ Chí Minh, từ)', 'at-time(xuất phát, 10:00HR)', 'question(xuất phát, ?)']
['which(máy bay, nào)', 'nsubj(bay, máy bay)', 'root(root, bay)', 'from-loc(Hồ Chí Minh, từ)', 'to-loc(đến, Đà Nẵng)', 'wh-time(1:00HR, mất)']
['which(máy bay, nào)', 'nmod(máy bay, VNAirline)', 'nsubj(bay, máy bay)', 'root(root, bay)', 'from-loc(Hồ Chí Minh, từ)', 'to-loc(ra, Huế)', 'wh-time(1:00HR, mất)']
['nmod(máy bay, VJ5)', 'nsubj(xuất phát, máy bay)', 'root(root, xuất phát)', 'from-loc(từ, Hà Nội)', 'at(mấy giờ, lúc)']
['which(máy bay, nào)', 'nsubj(hạ cánh, máy bay)', 'root(root, hạ cánh)', 'to-loc(Huế, ở)', 'question(hạ cánh, ?)']
['which(máy bay, nào)', 'nsubj(cất cánh, máy bay)', 'root(root, cất cánh)', 'from-loc(Hồ Chí Minh, từ)', 'question(cất cánh, ?)']
['which(máy bay, nào)', 'nsubj(bay, máy bay)', 'root(root, bay)', 'from-loc(Đà Nẵng, từ)', 'to-loc(ra, Khánh Hòa)']
['nmod(máy bay, VN2)', 'nsubj(xuất phát, máy bay)', 'root(root, xuất phát)', 'from-loc(Đà Nẵng, từ)', 'at(mấy giờ, lúc)', 'question(xuất phát, ?)']
['nsubj(bay, máy bay)', 'root(root, bay)', 'to-loc(Hà Nội, đến)', 'punctuation(bay, !)']
['which(máy bay, nào)', 'nsubj(bay, máy bay)', 'root(root, bay)', 'from-loc(từ, Hà Nội)', 'to-loc(đến, Hồ Chí Minh)']
