[['WHICH', 'm1', 'MÁY BAY'], ['PRED', 'm1', 'ĐẾN'], ['LSUBJ', 'm1', 'MÁY BAY'], ['TO-LOC', 'm1', 'THÀNH PHỐ-HUẾ'], ['AT-TIME', 'm1', '13:30HR']]
[['WHICH', 'm1', 'MÁY BAY'], ['PRED', 'm1', 'BAY'], ['LSUBJ', 'm1', 'MÁY BAY'], ['FROM-LOC', 'm1', 'ĐÀ NẴNG'], ['TO-LOC', 'm1', 'HỒ CHÍ MINH'], ['WH-TIME', 'm1', '1:00HR']]
[['PRED', 'm1', 'HẠ CÁNH'], ['LSUBJ', 'm1', 'MÁY BAY'], ['TO-LOC', 'm1', 'HUẾ'], ['QUESTION', 'm1', '?']]
[['WHICH', 'm1', 'MÁY BAY'], ['PRED', 'm1', 'XUẤT PHÁT'], ['LSUBJ', 'm1', 'MÁY BAY'], ['FROM-LOC', 'm1', 'HỒ CHÍ MINH'], ['AT-TIME', 'm1', 'MẤY GIỜ'], ['AT-TIME', 'm1', 'MẤY GIỜ'], ['QUESTION', 'm1', '?']]
[['WHICH', 'm1', 'MÁY BAY'], ['PRED', 'm1', 'BAY'], ['LSUBJ', 'm1', 'MÁY BAY'], ['FROM-LOC', 'm1', 'HỒ CHÍ MINH'], ['TO-LOC', 'm1', 'HÀ NỘI'], ['QUESTION', 'm1', '?']]
[['NMOD', 'm1', 'VN4'], ['PRED', 'm1', 'XUẤT PHÁT'], ['LSUBJ', 'm1', 'MÁY BAY'], ['FROM-LOC', 'm1', 'ĐÀ NẴNG'], ['QUESTION', 'm1', '?']]
[['NMOD', 'm1', 'MÁY BAY'], ['NMOD', 'm1', 'VJ5'], ['PRED', 'm1', 'BAY'], ['LSUBJ', 'm1', 'MÁY BAY'], ['FROM-LOC', 'm1', 'HÀ NỘI'], ['TO-LOC', 'm1', 'KHÁNH HÒA'], ['AT-TIME', 'm1', 'MẤY GIỜ']]
[['WHICH', 'm1', 'MÁY BAY'], ['PRED', 'm1', 'XUẤT PHÁT'], ['LSUBJ', 'm1', 'MÁY BAY'], ['FROM-LOC', 'm1', 'HẢI PHÒNG'], ['QUESTION', 'm1', '?']]
[['NMOD', 'm1', 'VIETJET AIR'], ['PRED', 'm1', 'BAY'], ['LSUBJ', 'm1', 'MÁY BAY'], ['WHICH', 'm1', 'THÀNH PHỐ'], ['QUESTION', 'm1', '?']]
[['WHICH', 'm1', 'MÁY BAY'], ['PRED', 'm1', 'BAY'], ['LSUBJ', 'm1', 'MÁY BAY'], ['FROM-LOC', 'm1', 'HẢI PHÒNG'], ['TO-LOC', 'm1', 'KHÁNH HÒA'], ['QUESTION', 'm1', '?']]
[['NMOD', 'm1', 'VJ1'], ['PRED', 'm1', 'XUẤT PHÁT'], ['LSUBJ', 'm1', 'MÁY BAY'], ['FROM-LOC', 'm1', 'HỒ CHÍ MINH'], ['AT-TIME', 'm1', '10:00HR'], ['QUESTION', 'm1', '?']]
[['WHICH', 'm1', 'MÁY BAY'], ['PRED', 'm1', 'BAY'], ['LSUBJ', 'm1', 'MÁY BAY'], ['FROM-LOC', 'm1', 'HỒ CHÍ MINH'], ['TO-LOC', 'm1', 'ĐÀ NẴNG'], ['WH-TIME', 'm1', '1:00HR']]
