(PRINT-ALL ?m1 (MÁY_BAY ?m1) (ATIME ?m1 THÀNH PHỐ-HUẾ 13:30HR))
(PRINT-ALL ?m1 (MÁY_BAY ?m1) (RUN-TIME ?m1 ĐN HCMC 1:00HR))
(PRINT-ALL ?m1 (MÁY_BAY ?m1) (ATIME ?m1 HUE ?time))
(PRINT-ALL ?m1 (MÁY_BAY ?m1) (DTIME ?m1 HCMC ?time))
(PRINT-ALL ?m1 (MÁY_BAY ?m1) (RUN-TIME ?m1 HCMC HN ?time))
(PRINT-ALL ?m1 (MÁY_BAY ?m1) (DTIME VN4 ĐN ?time))
(PRINT-ALL ?m1 (MÁY_BAY ?m1) (RUN-TIME ?m1 HN KH ?time))
(PRINT-ALL ?m1 (MÁY_BAY ?m1) (DTIME ?m1 HP ?time))
(PRINT-ALL ?dest (ATIME VJ ?dest ?time))
(PRINT-ALL ?m1 (MÁY_BAY ?m1) (RUN-TIME ?m1 HP KH ?time))
(PRINT-ALL ?m1 (MÁY_BAY ?m1) (DTIME VJ1 HCMC 10:00HR))
(PRINT-ALL ?m1 (MÁY_BAY ?m1) (RUN-TIME ?m1 HCMC ĐN 1:00HR))
(PRINT-ALL ?m1 (MÁY_BAY ?m1) (RUN-TIME ?m1 HCMC HUE 1:00HR))
(PRINT-ALL ?m1 (MÁY_BAY ?m1) (DTIME VJ5 HN ?time))
(PRINT-ALL ?m1 (MÁY_BAY ?m1) (ATIME ?m1 HUE ?time))
(PRINT-ALL ?m1 (MÁY_BAY ?m1) (DTIME ?m1 HCMC ?time))
(PRINT-ALL ?m1 (MÁY_BAY ?m1) (RUN-TIME ?m1 ĐN KH ?time))
(PRINT-ALL ?m1 (MÁY_BAY ?m1) (DTIME VN2 ĐN ?time))
(PRINT-ALL ?m1 (MÁY_BAY ?m1) (ATIME ?m1 HN ?time))
(PRINT-ALL ?m1 (MÁY_BAY ?m1) (RUN-TIME ?m1 HN HCMC ?time))
