(PRINT-ALL ?m1 (MÁY_BAY ?m1) (ATIME ?plane THÀNH PHỐ-HUẾ 13:30HR))
(PRINT-ALL ?m1 (MÁY_BAY ?m1) (RUN-TIME ?plane ĐN HCMC 1:00HR))
(PRINT-ALL ?m1 (MÁY_BAY ?m1) (ATIME ?plane HUE ?time))
(PRINT-ALL ?m1 (MÁY_BAY ?m1) (DTIME ?plane HCMC ?time))
(PRINT-ALL ?m1 (MÁY_BAY ?m1) (RUN-TIME ?plane HCMC HN ?time))
(PRINT-ALL ?m1 (MÁY_BAY ?m1) (DTIME VN4 ĐN ?time))
(PRINT-ALL ?m1 (MÁY_BAY ?m1) (RUN-TIME ?plane HN KH ?time))
(PRINT-ALL ?m1 (MÁY_BAY ?m1) (DTIME ?plane HP ?time))
(PRINT-ALL ?dest (ATIME VJ ?dest ?time))
(PRINT-ALL ?m1 (MÁY_BAY ?m1) (RUN-TIME ?plane HP KH ?time))
(PRINT-ALL ?m1 (MÁY_BAY ?m1) (DTIME VJ1 HCMC 10:00HR))
(PRINT-ALL ?m1 (MÁY_BAY ?m1) (RUN-TIME ?plane HCMC ĐN 1:00HR))
