['Máy bay', 'nào', 'đến', 'thành phố', 'Huế', 'lúc', '13:30HR', '?']
['Máy bay', 'nào', 'bay', 'từ', 'Đà Nẵng', 'đến', 'Hồ Chí Minh', 'mất', '1:00HR', '?']
['máy bay', 'hạ cánh', 'ở', 'Huế', '?']
['Máy bay', 'nào', 'xuất phát', 'từ', 'Hồ Chí Minh', 'lúc', 'mấy giờ', '?']
['Máy bay', 'nào', 'bay', 'từ', 'Hồ Chí Minh', 'đến', 'Hà Nội', '?']
['Máy bay', 'VN4', 'xuất phát', 'từ', 'Đà Nẵng', '?']
['Thời gian', 'máy bay', 'VJ5', 'bay', 'từ', 'Hà Nội', 'đến', 'Khánh Hòa', 'mất', 'mấy giờ', '?']
['máy bay', 'nào', 'xuất phát', 'từ', 'Hải Phòng', '?']
['Máy bay', 'VietJet Air', 'bay', 'đến', 'những', 'thành phố', 'nào', '?']
['máy bay', 'nào', 'bay', 'từ', 'Hải Phòng', 'đến', 'Khánh Hòa', '?']
['Máy bay', 'VJ1', 'xuất phát', 'từ', 'Hồ Chí Minh', '10:00HR', '?']
['Máy bay', 'nào', 'bay', 'từ', 'Hồ Chí Minh', 'đến', 'Đà Nẵng', 'mất', '1:00HR', '?']
['Máy bay', 'nào', 'VNAirline', 'bay', 'từ', 'Hồ Chí Minh', 'ra', 'Huế', 'mất', '1:00HR', '?']
['Máy bay', 'VJ5', 'xuất phát', 'từ', 'Hà Nội', 'lúc', 'mấy giờ', '?']
['Máy bay', 'nào', 'hạ cánh', 'ở', 'Huế', '?']
['Máy bay', 'nào', 'cất cánh', 'từ', 'Hồ Chí Minh', '?']
['máy bay', 'nào', 'bay', 'từ', 'Đà Nẵng', 'ra', 'Khánh Hòa', 'nếu', 'thời gian', 'là', 'bao lâu', '?']
['Máy bay', 'VN2', 'xuất phát', 'từ', 'Đà Nẵng', 'lúc', 'mấy giờ', '?']
['máy bay', 'bay', 'đến', 'Hà Nội', '!']
['máy bay', 'nào', 'bay', 'từ', 'Hà Nội', 'đến', 'Hồ Chí Minh', '?']
